#spring.datasource.username=root
#spring.datasource.password=Reeaa@198
#spring.datasource.url=jdbc:mysql://localhost:3306/resumebuilder
#server.port=8080
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#render
#spring.datasource.username=resumebuilder_postgres_user
#spring.datasource.password=eKUWWDYlqXufsQrtfbtnMPyHZBEZM1gm
#spring.datasource.url=jdbc:postgresql://dpg-cpe1lfvsc6pc7398746g-a.singapore-postgres.render.com/resumebuilder_postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update

#railway
spring.datasource.username=postgres
spring.datasource.password=DhGclGTYJgunjVXCzZEjVrqaklcNpKEK
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:18702/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
