spring.datasource.username=root
spring.datasource.password=BhC54AA1cEG364bf24f-6-b3g2b4-H5a
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:27278/railway


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update