spring.datasource.username=root
spring.datasource.password=Reeaa@198
spring.datasource.url=jdbc:mysql://localhost:3306/resumebuilder
server.port=8080
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
